# Telegram API
# Telegram bot token
TELEGRAM_TOKEN=your_telegram_bot_token
# Telegram chat ID for sending messages
CHAT_ID=your_telegram_chat_id
# Enable or disable Telegram notifications
TELEGRAM_ENABLE=0_if_disabled_1_if_enabled

# Crypto API (CoinGecko, Binance, or another provider)
# CoinGecko API URL
COINGECKO_API=https://api.coingecko.com/api/v3

# AI Training Config
# Initial balance for model training
INITIAL_BALANCE=your_initial_balance
# Reward threshold percentage to decide if the model should be retrained
REWARD_THRESHOLD_PERCENT=your_reward_threshold_percent
# Alert if estimated profit exceeds this % threshold
TRADE_ALERT_THRESHOLD=your_trade_alert_threshold
# Interval to check for new data
CHECK_INTERVAL=your_check_interval
# Path to save the trained model
MODEL_PATH=your_model_path

# Model Health Thresholds Retraining Config
# Seconds between model health checks
MODEL_CHECK_IMPROVEMENT_INTERVAL=your_intterval_check
# Max acceptable policy loss before retraining
POLICY_LOSS_THRESHOLD=your_policy_thresold
# Max acceptable value loss before retraining 
VALUE_LOSS_THRESHOLD=your_value_loss_thresold
# Minimum entropy loss (to avoid overfitting)
ENTROPY_LOSS_THRESHOLD=your_entropy_thresold
